[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/sbin/php8.1 -F
# command=/usr/sbin/php-fpm7.4 -F

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
